ABSTRACT=1
BOOLEAN=2
BREAK=3
CATCH=4
CHAR=5
CLASS=6
CONST=7
DO=8
DOUBLE=9
ELSE=10
EXTENDS=11
FINAL=12
FINALLY=13
FLOAT=14
FOR=15
IF=16
IMPLEMENTS=17
IMPORT=18
INSTANCEOF=19
INT=20
INTERFACE=21
LONG=22
NEW=23
PACKAGE=24
PRIVATE=25
PROTECTED=26
PUBLIC=27
RETURN=28
STATIC=29
SUPER=30
THIS=31
THROW=32
THROWS=33
TRY=34
VOID=35
WHILE=36
IntegerLiteral=37
FloatingPointLiteral=38
BooleanLiteral=39
CharacterLiteral=40
StringLiteral=41
NullLiteral=42
PARENL=43
PARENR=44
BRACEL=45
BRACER=46
BRACKL=47
BRACKR=48
SEMI=49
COMMA=50
DOT=51
ASSIGN=52
GT=53
LT=54
BANG=55
TILDE=56
QUESTION=57
COLON=58
EQUAL=59
LE=60
GE=61
NOTEQUAL=62
AND=63
OR=64
INC=65
DEC=66
ADD=67
SUB=68
MUL=69
DIV=70
CARET=71
MOD=72
ARROW=73
COLONCOLON=74
ADD_ASSIGN=75
SUB_ASSIGN=76
MUL_ASSIGN=77
DIV_ASSIGN=78
Identifier=79
AT=80
ELLIPSIS=81
WS=82
COMMENT=83
LINE_COMMENT=84
'abstracc'=1
'boolyan'=2
'brik'=3
'cats'=4
'charot'=5
'klas'=6
'konst'=7
'dududu'=8
'dubol'=9
'ils'=10
'ekstinds'=11
'pinal'=12
'pinally'=13
'plute'=14
'por'=15
'ip'=16
'implants'=17
'impowrt'=18
'instanceop'=19
'eent'=20
'enterpeys'=21
'luung'=22
'nyo'=23
'pakeyds'=24
'praybeyt'=25
'prutiktid'=26
'pablik'=27
'retorn'=28
'istatik'=29
'souper'=30
'dis'=31
'thru'=32
'thrus'=33
'try'=34
'boid'=35
'wayl'=36
'null'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
'.'=51
'='=52
'>'=53
'<'=54
'!'=55
'~'=56
'?'=57
':'=58
'=='=59
'<='=60
'>='=61
'!='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'*'=69
'/'=70
'^'=71
'%'=72
'->'=73
'::'=74
'+='=75
'-='=76
'*='=77
'/='=78
'@'=80
'...'=81
